\relax 
\bibstyle{unsrtnat}
\newlabel{A}{{a}{}}
\newlabel{B}{{b}{}}
\newlabel{C}{{c}{}}
\global\@namedef{n@author@}{5}
\citation{Mathiak2015}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:places-example}{{1}{}}
\citation{Sarawagi2007}
\citation{MeiyuLu2012}
\citation{altman2007proposed}
\citation{Nadeau2007}
\pgfsyspdfmark {pgfid1}{9389006}{37254609}
\pgfsyspdfmark {pgfid4}{35285201}{37246741}
\pgfsyspdfmark {pgfid5}{38998176}{37033426}
\pgfsyspdfmark {pgfid6}{9552038}{32545049}
\pgfsyspdfmark {pgfid9}{35285201}{32537181}
\pgfsyspdfmark {pgfid10}{38998176}{32323866}
\newlabel{table:citation-variety}{{1}{}}
\citation{peplerpreservation}
\citation{renear2010definitions}
\citation{renear2010definitions}
\citation{SALTON1988}
\newlabel{sec:preliminaries}{{2}{}}
\pgfsyspdfmark {pgfid11}{12160534}{25066469}
\pgfsyspdfmark {pgfid14}{35285201}{25058601}
\pgfsyspdfmark {pgfid15}{38998176}{24845286}
\pgfsyspdfmark {pgfid16}{28747013}{20330296}
\pgfsyspdfmark {pgfid19}{35285201}{20322428}
\pgfsyspdfmark {pgfid20}{38998176}{20109113}
\newlabel{sec:tfidf}{{2.2}{}}
\pgfsyspdfmark {pgfid21}{22939699}{14775458}
\pgfsyspdfmark {pgfid24}{35285201}{14767590}
\pgfsyspdfmark {pgfid25}{38998176}{14554275}
\citation{ChristopherD1999}
\newlabel{sec:cosine}{{2.3}{}}
\citation{SALTON1988,ChristopherD1999}
\citation{Joachims1997}
\citation{Powers2011}
\citation{Lee2008}
\citation{Lee2008}
\citation{ChristopherD1999}
\newlabel{sec:precision-recall}{{2.4}{}}
\newlabel{sec:relWork}{{3}{}}
\citation{Turney2001}
\citation{Turney2001}
\citation{sighal2013}
\citation{sighal2013}
\citation{Schaefer2014}
\citation{Schaefer2014}
\citation{Sahami2006}
\citation{Sahami2006}
\citation{Afzal2010}
\citation{Afzal2010}
\pgfsyspdfmark {pgfid26}{24371289}{9973646}
\pgfsyspdfmark {pgfid29}{35285201}{9965778}
\pgfsyspdfmark {pgfid30}{38998176}{9752463}
\citation{Afzal2010}
\citation{Zhang2006}
\citation{Zhang2006}
\citation{Han2003}
\citation{Han2003}
\citation{Kaur2010}
\citation{Kaur2010}
\citation{ZHANG2008}
\citation{Cui2010}
\citation{Cui2010}
\citation{Kubala1998}
\citation{Marinai2009}
\citation{Marinai2009}
\citation{Kern2012}
\citation{MeiyuLu2012}
\citation{MeiyuLu2012}
\citation{Boland2012}
\citation{Boland2012}
\pgfsyspdfmark {pgfid31}{26852688}{41878937}
\pgfsyspdfmark {pgfid34}{35285201}{41871069}
\pgfsyspdfmark {pgfid35}{38998176}{41657754}
\pgfsyspdfmark {pgfid36}{19310763}{34819254}
\pgfsyspdfmark {pgfid39}{35285201}{34811386}
\pgfsyspdfmark {pgfid40}{38998176}{34598071}
\pgfsyspdfmark {pgfid41}{22819846}{21601614}
\pgfsyspdfmark {pgfid44}{35285201}{21593746}
\pgfsyspdfmark {pgfid45}{38998176}{21380431}
\newlabel{sec:data}{{4}{}}
\newlabel{sec:mda}{{4.1}{}}
\pgfsyspdfmark {pgfid46}{9224450}{27978546}
\pgfsyspdfmark {pgfid51}{25906756}{27978546}
\pgfsyspdfmark {pgfid49}{35285201}{27970678}
\pgfsyspdfmark {pgfid50}{38998176}{27757363}
\pgfsyspdfmark {pgfid54}{35285201}{24951640}
\pgfsyspdfmark {pgfid55}{38998176}{24738325}
\newlabel{sec:approach}{{5}{}}
\newlabel{sec:preparing-dictionary}{{5.1}{}}
\newlabel{sec:detecting-ranking}{{5.2}{}}
\newlabel{sec:heur-impr-rank}{{5.3}{}}
\newlabel{fig:similarity-example}{{2}{}}
\newlabel{sec:expos-results-reus}{{5.4}{}}
\newlabel{fig:Overview_of_approach}{{3}{}}
\newlabel{sec:eval}{{6}{}}
\newlabel{sec:eval}{{6}{}}
\newlabel{table:info-testcorpuse}{{2}{}}
\newlabel{sec:evre}{{6.2}{}}
\citation{VahdatiEtAl:MappingResearchMetadata15}
\newlabel{table:eval-results}{{3}{}}
\newlabel{sec:future}{{7}{}}
\citation{ghavimi2016identifying}
\bibdata{biblo}
\bibcite{Mathiak2015}{{1}{2015}{{Mathiak and Boland}}{{}}}
\bibcite{Sarawagi2007}{{2}{2007}{{Sarawagi}}{{}}}
\bibcite{MeiyuLu2012}{{3}{2012}{{Lu et~al.}}{{Lu, Bangalore, Cormode, Hadjieleftheriou, and Srivastava}}}
\bibcite{altman2007proposed}{{4}{2007}{{Altman and King}}{{}}}
\bibcite{Nadeau2007}{{5}{2007}{{Nadeau and Sekine}}{{}}}
\bibcite{peplerpreservation}{{6}{2008}{{Pepler and O'Neil}}{{}}}
\bibcite{renear2010definitions}{{7}{2010}{{Renear et~al.}}{{Renear, Sacchi, and Wickett}}}
\bibcite{SALTON1988}{{8}{1988}{{Salton and Buckley}}{{}}}
\bibcite{ChristopherD1999}{{9}{1999}{{Manning and Sch{\"u}tze}}{{}}}
\bibcite{Joachims1997}{{10}{1997}{{Joachims}}{{}}}
\bibcite{Powers2011}{{11}{2011}{{Powers}}{{}}}
\bibcite{Lee2008}{{12}{2008}{{Lee and Kim}}{{}}}
\bibcite{Turney2001}{{13}{2001}{{Turney}}{{}}}
\bibcite{sighal2013}{{14}{2013}{{Singhal and Srivastava}}{{}}}
\bibcite{Schaefer2014}{{15}{2014}{{Schaefer et~al.}}{{Schaefer, Hienert, and Gottron}}}
\bibcite{Sahami2006}{{16}{2006}{{Sahami and Heilman}}{{}}}
\bibcite{Afzal2010}{{17}{2010}{{Afzal et~al.}}{{Afzal, Maurer, Balke, and Kulathuramaiyer}}}
\bibcite{Zhang2006}{{18}{2006}{{Zhang et~al.}}{{Zhang, Xu, Tang, and Li}}}
\bibcite{Han2003}{{19}{2003}{{Han et~al.}}{{Han, Giles, Manavoglu, Zha, Zhang, and Fox}}}
\bibcite{Kaur2010}{{20}{2010}{{Kaur and Gupta}}{{}}}
\bibcite{ZHANG2008}{{21}{2008}{{Zhang et~al.}}{{Zhang, Wang, Liu, Wu, Liao, and Wang}}}
\bibcite{Cui2010}{{22}{2010}{{Cui and Chen}}{{}}}
\bibcite{Kubala1998}{{23}{1998}{{Kubala et~al.}}{{Kubala, Schwartz, Stone, and Weischedel}}}
\bibcite{Marinai2009}{{24}{2009}{{Marinai}}{{}}}
\bibcite{Kern2012}{{25}{2012}{{Kern et~al.}}{{Kern, Jack, Hristakeva, and Granitzer}}}
\bibcite{Boland2012}{{26}{2012}{{Boland et~al.}}{{Boland, Ritze, Eckert, and Mathiak}}}
\bibcite{VahdatiEtAl:MappingResearchMetadata15}{{27}{2015}{{Vahdati et~al.}}{{Vahdati, Karim, Huang, and Lange}}}
\bibcite{ghavimi2016identifying}{{28}{2016}{{Ghavimi et~al.}}{{Ghavimi, Mayr, Vahdati, and Lange}}}
\global\@namedef{@lastpage}{19}
