\relax 
\bibstyle{unsrtnat}
\newlabel{A}{{a}{}}
\newlabel{B}{{b}{}}
\newlabel{C}{{c}{}}
\global\@namedef{n@author@}{5}
\citation{Mathiak2015}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:places-example}{{1}{}}
\citation{Sarawagi2007}
\citation{MeiyuLu2012}
\citation{altman2007proposed}
\citation{Nadeau2007}
\pgfsyspdfmark {pgfid1}{8044802}{37402967}
\pgfsyspdfmark {pgfid4}{35285201}{37395099}
\pgfsyspdfmark {pgfid5}{38998176}{37181784}
\pgfsyspdfmark {pgfid6}{9552038}{32512911}
\pgfsyspdfmark {pgfid9}{35285201}{32505043}
\pgfsyspdfmark {pgfid10}{38998176}{32291728}
\newlabel{table:citation-variety}{{1}{}}
\citation{peplerpreservation}
\citation{renear2010definitions}
\citation{renear2010definitions}
\citation{SALTON1988}
\newlabel{sec:preliminaries}{{2}{}}
\pgfsyspdfmark {pgfid11}{12160534}{21904481}
\pgfsyspdfmark {pgfid14}{35285201}{21896613}
\pgfsyspdfmark {pgfid15}{38998176}{21683298}
\pgfsyspdfmark {pgfid16}{28747013}{17153459}
\pgfsyspdfmark {pgfid19}{35285201}{17145591}
\pgfsyspdfmark {pgfid20}{38998176}{16932276}
\newlabel{sec:tfidf}{{2.2}{}}
\pgfsyspdfmark {pgfid21}{23466339}{11556549}
\pgfsyspdfmark {pgfid24}{35285201}{11548681}
\pgfsyspdfmark {pgfid25}{38998176}{11335366}
\citation{ChristopherD1999}
\pgfsyspdfmark {pgfid26}{17872689}{41885052}
\pgfsyspdfmark {pgfid29}{35285201}{41877184}
\pgfsyspdfmark {pgfid30}{38998176}{41663869}
\newlabel{sec:cosine}{{2.3}{}}
\citation{SALTON1988,ChristopherD1999}
\citation{Joachims1997}
\citation{Powers2011}
\pgfsyspdfmark {pgfid31}{16271997}{37416583}
\pgfsyspdfmark {pgfid34}{35285201}{37408715}
\pgfsyspdfmark {pgfid35}{38998176}{37195400}
\newlabel{sec:precision-recall}{{2.4}{}}
\citation{Lee2008}
\citation{Lee2008}
\citation{ChristopherD1999}
\citation{Turney2001}
\citation{Turney2001}
\citation{sighal2013}
\citation{sighal2013}
\citation{Schaefer2014}
\citation{Schaefer2014}
\citation{Sahami2006}
\citation{Sahami2006}
\citation{Afzal2010}
\citation{Afzal2010}
\newlabel{sec:relWork}{{3}{}}
\pgfsyspdfmark {pgfid36}{8044802}{33343577}
\pgfsyspdfmark {pgfid39}{35285201}{33335709}
\pgfsyspdfmark {pgfid40}{38998176}{33122394}
\citation{Afzal2010}
\citation{Zhang2006}
\citation{Zhang2006}
\citation{Han2003}
\citation{Han2003}
\citation{Kaur2010}
\citation{Kaur2010}
\citation{ZHANG2008}
\citation{Cui2010}
\citation{Cui2010}
\citation{Kubala1998}
\citation{Marinai2009}
\citation{Marinai2009}
\citation{Kern2012}
\citation{MeiyuLu2012}
\citation{MeiyuLu2012}
\citation{Boland2012}
\citation{Boland2012}
\pgfsyspdfmark {pgfid41}{17927250}{43434577}
\pgfsyspdfmark {pgfid46}{22945224}{43434577}
\pgfsyspdfmark {pgfid44}{35285201}{43426709}
\pgfsyspdfmark {pgfid45}{38998176}{43213394}
\pgfsyspdfmark {pgfid49}{35285201}{41325175}
\pgfsyspdfmark {pgfid50}{38998176}{41111860}
\pgfsyspdfmark {pgfid51}{26852688}{37872209}
\pgfsyspdfmark {pgfid54}{35285201}{37864341}
\pgfsyspdfmark {pgfid55}{38998176}{37651026}
\pgfsyspdfmark {pgfid56}{16589300}{36282961}
\pgfsyspdfmark {pgfid59}{35285201}{36275093}
\pgfsyspdfmark {pgfid60}{38998176}{36061778}
\pgfsyspdfmark {pgfid61}{9190775}{31515217}
\pgfsyspdfmark {pgfid64}{35285201}{31507349}
\pgfsyspdfmark {pgfid65}{38998176}{31294034}
\pgfsyspdfmark {pgfid66}{19310763}{30720593}
\pgfsyspdfmark {pgfid69}{35285201}{29478823}
\pgfsyspdfmark {pgfid70}{38998176}{29265508}
\pgfsyspdfmark {pgfid71}{22819846}{17130065}
\pgfsyspdfmark {pgfid74}{35285201}{17122197}
\pgfsyspdfmark {pgfid75}{38998176}{16908882}
\newlabel{sec:data}{{4}{}}
\newlabel{sec:mda}{{4.1}{}}
\pgfsyspdfmark {pgfid76}{18552687}{34713528}
\pgfsyspdfmark {pgfid79}{35285201}{34705660}
\pgfsyspdfmark {pgfid80}{38998176}{34492345}
\pgfsyspdfmark {pgfid81}{9224450}{24808830}
\pgfsyspdfmark {pgfid84}{35285201}{24800962}
\pgfsyspdfmark {pgfid85}{38998176}{24587647}
\pgfsyspdfmark {pgfid86}{30458123}{23229774}
\pgfsyspdfmark {pgfid89}{35285201}{22315684}
\pgfsyspdfmark {pgfid90}{38998176}{22102369}
\pgfsyspdfmark {pgfid91}{10359412}{43453940}
\pgfsyspdfmark {pgfid94}{35285201}{43446072}
\pgfsyspdfmark {pgfid95}{38998176}{43232757}
\newlabel{sec:approach}{{5}{}}
\newlabel{sec:preparing-dictionary}{{5.1}{}}
\newlabel{sec:detecting-ranking}{{5.2}{}}
\newlabel{sec:heur-impr-rank}{{5.3}{}}
\newlabel{fig:similarity-example}{{2}{}}
\newlabel{sec:expos-results-reus}{{5.4}{}}
\newlabel{fig:Overview_of_approach}{{3}{}}
\newlabel{sec:eval}{{6}{}}
\newlabel{sec:eval}{{6}{}}
\newlabel{table:info-testcorpuse}{{2}{}}
\newlabel{sec:evre}{{6.2}{}}
\newlabel{table:eval-results}{{3}{}}
\newlabel{sec:future}{{7}{}}
\citation{VahdatiEtAl:MappingResearchMetadata15}
\citation{ghavimi2016identifying}
\bibdata{biblo}
\bibcite{Mathiak2015}{{1}{2015}{{Mathiak and Boland}}{{}}}
\bibcite{Sarawagi2007}{{2}{2007}{{Sarawagi}}{{}}}
\bibcite{MeiyuLu2012}{{3}{2012}{{Lu et~al.}}{{Lu, Bangalore, Cormode, Hadjieleftheriou, and Srivastava}}}
\bibcite{altman2007proposed}{{4}{2007}{{Altman and King}}{{}}}
\bibcite{Nadeau2007}{{5}{2007}{{Nadeau and Sekine}}{{}}}
\bibcite{peplerpreservation}{{6}{2008}{{Pepler and O'Neil}}{{}}}
\bibcite{renear2010definitions}{{7}{2010}{{Renear et~al.}}{{Renear, Sacchi, and Wickett}}}
\bibcite{SALTON1988}{{8}{1988}{{Salton and Buckley}}{{}}}
\bibcite{ChristopherD1999}{{9}{1999}{{Manning and Sch{\"u}tze}}{{}}}
\bibcite{Joachims1997}{{10}{1997}{{Joachims}}{{}}}
\bibcite{Powers2011}{{11}{2011}{{Powers}}{{}}}
\bibcite{Lee2008}{{12}{2008}{{Lee and Kim}}{{}}}
\bibcite{Turney2001}{{13}{2001}{{Turney}}{{}}}
\bibcite{sighal2013}{{14}{2013}{{Singhal and Srivastava}}{{}}}
\bibcite{Schaefer2014}{{15}{2014}{{Schaefer et~al.}}{{Schaefer, Hienert, and Gottron}}}
\bibcite{Sahami2006}{{16}{2006}{{Sahami and Heilman}}{{}}}
\bibcite{Afzal2010}{{17}{2010}{{Afzal et~al.}}{{Afzal, Maurer, Balke, and Kulathuramaiyer}}}
\bibcite{Zhang2006}{{18}{2006}{{Zhang et~al.}}{{Zhang, Xu, Tang, and Li}}}
\bibcite{Han2003}{{19}{2003}{{Han et~al.}}{{Han, Giles, Manavoglu, Zha, Zhang, and Fox}}}
\bibcite{Kaur2010}{{20}{2010}{{Kaur and Gupta}}{{}}}
\bibcite{ZHANG2008}{{21}{2008}{{Zhang et~al.}}{{Zhang, Wang, Liu, Wu, Liao, and Wang}}}
\bibcite{Cui2010}{{22}{2010}{{Cui and Chen}}{{}}}
\bibcite{Kubala1998}{{23}{1998}{{Kubala et~al.}}{{Kubala, Schwartz, Stone, and Weischedel}}}
\bibcite{Marinai2009}{{24}{2009}{{Marinai}}{{}}}
\bibcite{Kern2012}{{25}{2012}{{Kern et~al.}}{{Kern, Jack, Hristakeva, and Granitzer}}}
\bibcite{Boland2012}{{26}{2012}{{Boland et~al.}}{{Boland, Ritze, Eckert, and Mathiak}}}
\bibcite{VahdatiEtAl:MappingResearchMetadata15}{{27}{2015}{{Vahdati et~al.}}{{Vahdati, Karim, Huang, and Lange}}}
\bibcite{ghavimi2016identifying}{{28}{2016}{{Ghavimi et~al.}}{{Ghavimi, Mayr, Vahdati, and Lange}}}
\global\@namedef{@lastpage}{19}
