\relax 
\bibstyle{unsrtnat}
\newlabel{A}{{a}{}}
\newlabel{B}{{b}{}}
\newlabel{C}{{c}{}}
\global\@namedef{n@author@}{4}
\pgfsyspdfmark {pgfid1}{19562753}{43767053}
\pgfsyspdfmark {pgfid2}{19562753}{37598819}
\pgfsyspdfmark {pgfid3}{19562753}{29267897}
\pgfsyspdfmark {pgfid4}{19562753}{26335863}
\pgfsyspdfmark {pgfid5}{19562753}{21846197}
\citation{Mathiak2015}
\pgfsyspdfmark {pgfid6}{29511796}{41217424}
\pgfsyspdfmark {pgfid9}{35285201}{41209556}
\pgfsyspdfmark {pgfid10}{38998176}{40996241}
\pgfsyspdfmark {pgfid11}{19513131}{34922698}
\pgfsyspdfmark {pgfid14}{35285201}{34914830}
\pgfsyspdfmark {pgfid15}{38998176}{34701515}
\pgfsyspdfmark {pgfid16}{19579138}{16354297}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:places-example}{{1}{}}
\pgfsyspdfmark {pgfid17}{12222258}{11536564}
\pgfsyspdfmark {pgfid22}{12222258}{11536564}
\pgfsyspdfmark {pgfid20}{35285201}{11528696}
\pgfsyspdfmark {pgfid21}{38998176}{11315381}
\pgfsyspdfmark {pgfid25}{35285201}{6674650}
\pgfsyspdfmark {pgfid26}{38998176}{6461335}
\citation{Sarawagi2007}
\citation{MeiyuLu2012}
\citation{altman2007proposed}
\citation{altman2007proposed}
\citation{altman2007proposed}
\citation{altman2007proposed}
\citation{altman2007proposed}
\citation{altman2007proposed}
\citation{Nadeau2007}
\pgfsyspdfmark {pgfid27}{21689936}{42645546}
\pgfsyspdfmark {pgfid30}{35285201}{42637678}
\pgfsyspdfmark {pgfid31}{38998176}{42424363}
\pgfsyspdfmark {pgfid32}{29548482}{38618472}
\pgfsyspdfmark {pgfid35}{35285201}{38610604}
\pgfsyspdfmark {pgfid36}{38998176}{38397289}
\pgfsyspdfmark {pgfid37}{17690464}{35447433}
\pgfsyspdfmark {pgfid40}{35285201}{35188703}
\pgfsyspdfmark {pgfid41}{38998176}{34975388}
\pgfsyspdfmark {pgfid42}{30949634}{34654673}
\pgfsyspdfmark {pgfid45}{35285201}{32622089}
\pgfsyspdfmark {pgfid46}{38998176}{32408774}
\pgfsyspdfmark {pgfid47}{24097170}{33069154}
\pgfsyspdfmark {pgfid50}{35285201}{30049148}
\pgfsyspdfmark {pgfid51}{38998176}{29835833}
\pgfsyspdfmark {pgfid52}{22360328}{31483635}
\pgfsyspdfmark {pgfid55}{35285201}{27017455}
\pgfsyspdfmark {pgfid56}{38998176}{26804140}
\newlabel{table:citation-variety}{{1}{}}
\pgfsyspdfmark {pgfid57}{12267423}{14001795}
\pgfsyspdfmark {pgfid60}{35285201}{13993927}
\pgfsyspdfmark {pgfid61}{38998176}{13780612}
\citation{peplerpreservation}
\citation{renear2010definitions}
\citation{renear2010definitions}
\citation{SALTON1988}
\newlabel{sec:preliminaries}{{2}{}}
\pgfsyspdfmark {pgfid62}{14508437}{26334217}
\pgfsyspdfmark {pgfid65}{35285201}{26326349}
\pgfsyspdfmark {pgfid66}{38998176}{26113034}
\pgfsyspdfmark {pgfid67}{13438541}{20056877}
\pgfsyspdfmark {pgfid70}{35285201}{20049009}
\pgfsyspdfmark {pgfid71}{38998176}{19835694}
\pgfsyspdfmark {pgfid72}{24581897}{19272210}
\pgfsyspdfmark {pgfid75}{35285201}{15196728}
\pgfsyspdfmark {pgfid76}{38998176}{14983413}
\newlabel{sec:tfidf}{{2.2}{}}
\pgfsyspdfmark {pgfid77}{23466339}{13881873}
\pgfsyspdfmark {pgfid80}{35285201}{12751129}
\pgfsyspdfmark {pgfid81}{38998176}{12537814}
\citation{ChristopherD1999}
\pgfsyspdfmark {pgfid82}{17872689}{44238217}
\pgfsyspdfmark {pgfid85}{35285201}{44230349}
\pgfsyspdfmark {pgfid86}{38998176}{44017034}
\newlabel{sec:cosine}{{2.3}{}}
\citation{SALTON1988,ChristopherD1999}
\citation{Joachims1997}
\citation{Powers2011}
\pgfsyspdfmark {pgfid87}{16271997}{39230702}
\pgfsyspdfmark {pgfid90}{35285201}{39222834}
\pgfsyspdfmark {pgfid91}{38998176}{39009519}
\newlabel{sec:precision-recall}{{2.4}{}}
\citation{Lee2008}
\citation{Lee2008}
\citation{ChristopherD1999}
\citation{Turney2001}
\citation{Turney2001}
\citation{sighal2013}
\citation{sighal2013}
\citation{Schaefer2014}
\citation{Schaefer2014}
\citation{Sahami2006}
\citation{Sahami2006}
\citation{Afzal2010}
\citation{Afzal2010}
\newlabel{sec:relWork}{{3}{}}
\pgfsyspdfmark {pgfid92}{8044802}{33343577}
\pgfsyspdfmark {pgfid95}{35285201}{33335709}
\pgfsyspdfmark {pgfid96}{38998176}{33122394}
\citation{Afzal2010}
\citation{Zhang2006}
\citation{Zhang2006}
\citation{Han2003}
\citation{Han2003}
\citation{Kaur2010}
\citation{Kaur2010}
\citation{ZHANG2008}
\citation{Cui2010}
\citation{Cui2010}
\citation{Kubala1998}
\citation{Marinai2009}
\citation{Marinai2009}
\citation{Kern2012}
\citation{MeiyuLu2012}
\citation{MeiyuLu2012}
\citation{Boland2012}
\citation{Boland2012}
\pgfsyspdfmark {pgfid97}{17927250}{43434577}
\pgfsyspdfmark {pgfid102}{22945224}{43434577}
\pgfsyspdfmark {pgfid100}{35285201}{43426709}
\pgfsyspdfmark {pgfid101}{38998176}{43213394}
\pgfsyspdfmark {pgfid105}{35285201}{41325175}
\pgfsyspdfmark {pgfid106}{38998176}{41111860}
\pgfsyspdfmark {pgfid107}{26852688}{37872209}
\pgfsyspdfmark {pgfid110}{35285201}{37864341}
\pgfsyspdfmark {pgfid111}{38998176}{37651026}
\pgfsyspdfmark {pgfid112}{16589300}{36282961}
\pgfsyspdfmark {pgfid115}{35285201}{36275093}
\pgfsyspdfmark {pgfid116}{38998176}{36061778}
\pgfsyspdfmark {pgfid117}{9190775}{31515217}
\pgfsyspdfmark {pgfid120}{35285201}{31507349}
\pgfsyspdfmark {pgfid121}{38998176}{31294034}
\pgfsyspdfmark {pgfid122}{19310763}{30720593}
\pgfsyspdfmark {pgfid125}{35285201}{29478823}
\pgfsyspdfmark {pgfid126}{38998176}{29265508}
\pgfsyspdfmark {pgfid127}{22819846}{17130065}
\pgfsyspdfmark {pgfid130}{35285201}{17122197}
\pgfsyspdfmark {pgfid131}{38998176}{16908882}
\newlabel{sec:data}{{4}{}}
\newlabel{sec:mda}{{4.1}{}}
\newlabel{sec:approach}{{5}{}}
\newlabel{sec:preparing-dictionary}{{5.1}{}}
\newlabel{sec:detecting-ranking}{{5.2}{}}
\newlabel{sec:heur-impr-rank}{{5.3}{}}
\newlabel{fig:similarity-example}{{2}{}}
\newlabel{sec:expos-results-reus}{{5.4}{}}
\newlabel{fig:Overview_of_approach}{{3}{}}
\newlabel{sec:eval}{{6}{}}
\newlabel{sec:eval}{{6}{}}
\newlabel{table:info-testcorpuse}{{2}{}}
\newlabel{sec:evre}{{6.2}{}}
\newlabel{table:eval-results}{{3}{}}
\newlabel{sec:future}{{7}{}}
\citation{VahdatiEtAl:MappingResearchMetadata15}
\citation{ghavimi2016identifying}
\bibdata{biblo}
\bibcite{Hienert2015}{{1}{2015}{{Hienert et~al.}}{{Hienert, Sawitzki, and Mayr}}}
\bibcite{Mathiak2015}{{2}{2015}{{Mathiak and Boland}}{{}}}
\bibcite{Sarawagi2007}{{3}{2007}{{Sarawagi}}{{}}}
\bibcite{MeiyuLu2012}{{4}{2012}{{Lu et~al.}}{{Lu, Bangalore, Cormode, Hadjieleftheriou, and Srivastava}}}
\bibcite{altman2007proposed}{{5}{2007}{{Altman and King}}{{}}}
\bibcite{Nadeau2007}{{6}{2007}{{Nadeau and Sekine}}{{}}}
\bibcite{peplerpreservation}{{7}{2008}{{Pepler and O'Neil}}{{}}}
\bibcite{renear2010definitions}{{8}{2010}{{Renear et~al.}}{{Renear, Sacchi, and Wickett}}}
\bibcite{SALTON1988}{{9}{1988}{{Salton and Buckley}}{{}}}
\bibcite{ChristopherD1999}{{10}{1999}{{Manning and Sch{\"u}tze}}{{}}}
\bibcite{Joachims1997}{{11}{1997}{{Joachims}}{{}}}
\bibcite{Powers2011}{{12}{2011}{{Powers}}{{}}}
\bibcite{Lee2008}{{13}{2008}{{Lee and Kim}}{{}}}
\bibcite{Turney2001}{{14}{2001}{{Turney}}{{}}}
\bibcite{sighal2013}{{15}{2013}{{Singhal and Srivastava}}{{}}}
\bibcite{Schaefer2014}{{16}{2014}{{Schaefer et~al.}}{{Schaefer, Hienert, and Gottron}}}
\bibcite{Sahami2006}{{17}{2006}{{Sahami and Heilman}}{{}}}
\bibcite{Afzal2010}{{18}{2010}{{Afzal et~al.}}{{Afzal, Maurer, Balke, and Kulathuramaiyer}}}
\bibcite{Zhang2006}{{19}{2006}{{Zhang et~al.}}{{Zhang, Xu, Tang, and Li}}}
\bibcite{Han2003}{{20}{2003}{{Han et~al.}}{{Han, Giles, Manavoglu, Zha, Zhang, and Fox}}}
\bibcite{Kaur2010}{{21}{2010}{{Kaur and Gupta}}{{}}}
\bibcite{ZHANG2008}{{22}{2008}{{Zhang et~al.}}{{Zhang, Wang, Liu, Wu, Liao, and Wang}}}
\bibcite{Cui2010}{{23}{2010}{{Cui and Chen}}{{}}}
\bibcite{Kubala1998}{{24}{1998}{{Kubala et~al.}}{{Kubala, Schwartz, Stone, and Weischedel}}}
\bibcite{Marinai2009}{{25}{2009}{{Marinai}}{{}}}
\bibcite{Kern2012}{{26}{2012}{{Kern et~al.}}{{Kern, Jack, Hristakeva, and Granitzer}}}
\bibcite{Boland2012}{{27}{2012}{{Boland et~al.}}{{Boland, Ritze, Eckert, and Mathiak}}}
\bibcite{VahdatiEtAl:MappingResearchMetadata15}{{28}{2015}{{Vahdati et~al.}}{{Vahdati, Karim, Huang, and Lange}}}
\bibcite{ghavimi2016identifying}{{29}{2016}{{Ghavimi et~al.}}{{Ghavimi, Mayr, Vahdati, and Lange}}}
\global\@namedef{@lastpage}{20}
