\relax 
\bibstyle{unsrtnat}
\newlabel{A}{{a}{}}
\newlabel{B}{{b}{}}
\newlabel{C}{{c}{}}
\global\@namedef{n@author@}{4}
\pgfsyspdfmark {pgfid1}{19562753}{43948578}
\pgfsyspdfmark {pgfid2}{19562753}{38387272}
\pgfsyspdfmark {pgfid3}{19562753}{30663278}
\pgfsyspdfmark {pgfid4}{19562753}{28149396}
\pgfsyspdfmark {pgfid5}{19562753}{24118482}
\pgfsyspdfmark {pgfid6}{19562753}{22872816}
\citation{Hienert2015}
\citation{Mathiak2015}
\citation{Sarawagi2007}
\citation{MeiyuLu2012}
\citation{altman2007proposed}
\citation{altman2007proposed}
\citation{altman2007proposed}
\citation{altman2007proposed}
\citation{altman2007proposed}
\citation{altman2007proposed}
\citation{Nadeau2007}
\pgfsyspdfmark {pgfid7}{14644776}{39453057}
\pgfsyspdfmark {pgfid10}{35285201}{39445189}
\pgfsyspdfmark {pgfid11}{38998176}{39231874}
\pgfsyspdfmark {pgfid12}{29511796}{26415873}
\pgfsyspdfmark {pgfid15}{35285201}{26408005}
\pgfsyspdfmark {pgfid16}{38998176}{26194690}
\pgfsyspdfmark {pgfid17}{12749798}{20915517}
\pgfsyspdfmark {pgfid20}{35285201}{20907649}
\pgfsyspdfmark {pgfid21}{38998176}{20694334}
\pgfsyspdfmark {pgfid22}{11431005}{18558222}
\pgfsyspdfmark {pgfid25}{35285201}{18550354}
\pgfsyspdfmark {pgfid26}{38998176}{18337039}
\pgfsyspdfmark {pgfid28}{9738664}{16986692}
\pgfsyspdfmark {pgfid33}{9738664}{16986692}
\pgfsyspdfmark {pgfid31}{35285201}{16450154}
\pgfsyspdfmark {pgfid32}{38998176}{16236839}
\pgfsyspdfmark {pgfid36}{35285201}{13431116}
\pgfsyspdfmark {pgfid37}{38998176}{13217801}
\pgfsyspdfmark {pgfid38}{16293720}{14629396}
\pgfsyspdfmark {pgfid41}{35285201}{11331582}
\pgfsyspdfmark {pgfid42}{38998176}{11118267}
\pgfsyspdfmark {pgfid43}{29548482}{10739245}
\pgfsyspdfmark {pgfid46}{35285201}{9812009}
\pgfsyspdfmark {pgfid47}{38998176}{9598694}
\pgfsyspdfmark {pgfid27}{19579138}{28830617}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:places-example}{{1}{}}
\pgfsyspdfmark {pgfid48}{17690464}{25816156}
\pgfsyspdfmark {pgfid51}{35285201}{24638058}
\pgfsyspdfmark {pgfid52}{38998176}{24424743}
\pgfsyspdfmark {pgfid53}{30949634}{25033645}
\pgfsyspdfmark {pgfid56}{35285201}{22081693}
\pgfsyspdfmark {pgfid57}{38998176}{21868378}
\pgfsyspdfmark {pgfid58}{24097170}{23468624}
\pgfsyspdfmark {pgfid61}{35285201}{23460756}
\pgfsyspdfmark {pgfid62}{38998176}{23247441}
\pgfsyspdfmark {pgfid63}{22360328}{21903603}
\pgfsyspdfmark {pgfid66}{35285201}{20449561}
\pgfsyspdfmark {pgfid67}{38998176}{20236246}
\pgfsyspdfmark {pgfid68}{17658078}{19556072}
\pgfsyspdfmark {pgfid71}{35285201}{18818544}
\pgfsyspdfmark {pgfid72}{38998176}{18605229}
\citation{peplerpreservation}
\citation{renear2010definitions}
\citation{renear2010definitions}
\newlabel{table:citation-variety}{{1}{}}
\newlabel{sec:preliminaries}{{2}{}}
\pgfsyspdfmark {pgfid73}{14508437}{16627803}
\pgfsyspdfmark {pgfid76}{35285201}{16619935}
\pgfsyspdfmark {pgfid77}{38998176}{16406620}
\pgfsyspdfmark {pgfid78}{13438541}{10031121}
\pgfsyspdfmark {pgfid81}{35285201}{10023253}
\pgfsyspdfmark {pgfid82}{38998176}{9809938}
\pgfsyspdfmark {pgfid83}{24581897}{9206535}
\pgfsyspdfmark {pgfid86}{35285201}{5131053}
\pgfsyspdfmark {pgfid87}{38998176}{4917738}
\citation{SALTON1988}
\citation{ChristopherD1999}
\newlabel{sec:tfidf}{{2.2}{}}
\pgfsyspdfmark {pgfid88}{23466339}{41900809}
\pgfsyspdfmark {pgfid91}{35285201}{41892941}
\pgfsyspdfmark {pgfid92}{38998176}{41679626}
\pgfsyspdfmark {pgfid93}{17872689}{34831093}
\pgfsyspdfmark {pgfid96}{35285201}{34823225}
\pgfsyspdfmark {pgfid97}{38998176}{34609910}
\newlabel{sec:cosine}{{2.3}{}}
\citation{SALTON1988,ChristopherD1999}
\citation{Joachims1997}
\citation{Powers2011}
\pgfsyspdfmark {pgfid98}{16271997}{29073187}
\pgfsyspdfmark {pgfid101}{35285201}{29065319}
\pgfsyspdfmark {pgfid102}{38998176}{28852004}
\newlabel{sec:precision-recall}{{2.4}{}}
\citation{Lee2008}
\citation{Lee2008}
\citation{ChristopherD1999}
\citation{Turney2001}
\citation{Turney2001}
\citation{sighal2013}
\citation{sighal2013}
\citation{Schaefer2014}
\newlabel{sec:relWork}{{3}{}}
\pgfsyspdfmark {pgfid103}{8044802}{22211300}
\pgfsyspdfmark {pgfid106}{35285201}{22203432}
\pgfsyspdfmark {pgfid107}{38998176}{21990117}
\citation{Schaefer2014}
\citation{Sahami2006}
\citation{Sahami2006}
\citation{Afzal2010}
\citation{Afzal2010}
\citation{Afzal2010}
\citation{Zhang2006}
\citation{Zhang2006}
\citation{Han2003}
\citation{Han2003}
\citation{Kaur2010}
\citation{Kaur2010}
\citation{ZHANG2008}
\citation{Cui2010}
\citation{Cui2010}
\citation{Kubala1998}
\citation{Marinai2009}
\citation{Marinai2009}
\citation{Kern2012}
\citation{MeiyuLu2012}
\citation{MeiyuLu2012}
\pgfsyspdfmark {pgfid108}{17927250}{32302590}
\pgfsyspdfmark {pgfid113}{22945224}{32302590}
\pgfsyspdfmark {pgfid111}{35285201}{32294722}
\pgfsyspdfmark {pgfid112}{38998176}{32081407}
\pgfsyspdfmark {pgfid116}{35285201}{30193188}
\pgfsyspdfmark {pgfid117}{38998176}{29979873}
\pgfsyspdfmark {pgfid118}{26852688}{26740222}
\pgfsyspdfmark {pgfid121}{35285201}{26732354}
\pgfsyspdfmark {pgfid122}{38998176}{26519039}
\pgfsyspdfmark {pgfid123}{16589300}{25150974}
\pgfsyspdfmark {pgfid126}{35285201}{25143106}
\pgfsyspdfmark {pgfid127}{38998176}{24929791}
\pgfsyspdfmark {pgfid128}{9190775}{20383230}
\pgfsyspdfmark {pgfid131}{35285201}{20375362}
\pgfsyspdfmark {pgfid132}{38998176}{20162047}
\pgfsyspdfmark {pgfid133}{19310763}{19588606}
\pgfsyspdfmark {pgfid136}{35285201}{18346836}
\pgfsyspdfmark {pgfid137}{38998176}{18133521}
\citation{Boland2012}
\citation{Boland2012}
\pgfsyspdfmark {pgfid138}{22819846}{43445983}
\pgfsyspdfmark {pgfid141}{35285201}{43438115}
\pgfsyspdfmark {pgfid142}{38998176}{43224800}
\newlabel{sec:data}{{4}{}}
\newlabel{sec:mda}{{4.1}{}}
\newlabel{sec:approach}{{5}{}}
\newlabel{sec:preparing-dictionary}{{5.1}{}}
\newlabel{sec:detecting-ranking}{{5.2}{}}
\newlabel{sec:heur-impr-rank}{{5.3}{}}
\newlabel{sec:expos-results-reus}{{5.4}{}}
\newlabel{fig:similarity-example}{{2}{}}
\newlabel{sec:eval}{{6}{}}
\newlabel{sec:eval}{{6}{}}
\newlabel{fig:Overview_of_approach}{{3}{}}
\newlabel{table:info-testcorpuse}{{2}{}}
\newlabel{sec:evre}{{6.2}{}}
\newlabel{table:eval-results}{{3}{}}
\citation{VahdatiEtAl:MappingResearchMetadata15}
\citation{ghavimi2016identifying}
\bibdata{biblo}
\bibcite{Hienert2015}{{1}{2015}{{Hienert et~al.}}{{Hienert, Sawitzki, and Mayr}}}
\bibcite{Mathiak2015}{{2}{2015}{{Mathiak and Boland}}{{}}}
\newlabel{sec:future}{{7}{}}
\bibcite{Sarawagi2007}{{3}{2007}{{Sarawagi}}{{}}}
\bibcite{MeiyuLu2012}{{4}{2012}{{Lu et~al.}}{{Lu, Bangalore, Cormode, Hadjieleftheriou, and Srivastava}}}
\bibcite{altman2007proposed}{{5}{2007}{{Altman and King}}{{}}}
\bibcite{Nadeau2007}{{6}{2007}{{Nadeau and Sekine}}{{}}}
\bibcite{peplerpreservation}{{7}{2008}{{Pepler and O'Neil}}{{}}}
\bibcite{renear2010definitions}{{8}{2010}{{Renear et~al.}}{{Renear, Sacchi, and Wickett}}}
\bibcite{SALTON1988}{{9}{1988}{{Salton and Buckley}}{{}}}
\bibcite{ChristopherD1999}{{10}{1999}{{Manning and Sch{\"u}tze}}{{}}}
\bibcite{Joachims1997}{{11}{1997}{{Joachims}}{{}}}
\bibcite{Powers2011}{{12}{2011}{{Powers}}{{}}}
\bibcite{Lee2008}{{13}{2008}{{Lee and Kim}}{{}}}
\bibcite{Turney2001}{{14}{2001}{{Turney}}{{}}}
\bibcite{sighal2013}{{15}{2013}{{Singhal and Srivastava}}{{}}}
\bibcite{Schaefer2014}{{16}{2014}{{Schaefer et~al.}}{{Schaefer, Hienert, and Gottron}}}
\bibcite{Sahami2006}{{17}{2006}{{Sahami and Heilman}}{{}}}
\bibcite{Afzal2010}{{18}{2010}{{Afzal et~al.}}{{Afzal, Maurer, Balke, and Kulathuramaiyer}}}
\bibcite{Zhang2006}{{19}{2006}{{Zhang et~al.}}{{Zhang, Xu, Tang, and Li}}}
\bibcite{Han2003}{{20}{2003}{{Han et~al.}}{{Han, Giles, Manavoglu, Zha, Zhang, and Fox}}}
\bibcite{Kaur2010}{{21}{2010}{{Kaur and Gupta}}{{}}}
\bibcite{ZHANG2008}{{22}{2008}{{Zhang et~al.}}{{Zhang, Wang, Liu, Wu, Liao, and Wang}}}
\bibcite{Cui2010}{{23}{2010}{{Cui and Chen}}{{}}}
\bibcite{Kubala1998}{{24}{1998}{{Kubala et~al.}}{{Kubala, Schwartz, Stone, and Weischedel}}}
\bibcite{Marinai2009}{{25}{2009}{{Marinai}}{{}}}
\bibcite{Kern2012}{{26}{2012}{{Kern et~al.}}{{Kern, Jack, Hristakeva, and Granitzer}}}
\bibcite{Boland2012}{{27}{2012}{{Boland et~al.}}{{Boland, Ritze, Eckert, and Mathiak}}}
\bibcite{VahdatiEtAl:MappingResearchMetadata15}{{28}{2015}{{Vahdati et~al.}}{{Vahdati, Karim, Huang, and Lange}}}
\bibcite{ghavimi2016identifying}{{29}{2016}{{Ghavimi et~al.}}{{Ghavimi, Mayr, Vahdati, and Lange}}}
\global\@namedef{@lastpage}{20}
