\relax 
\bibstyle{unsrtnat}
\newlabel{A}{{a}{}}
\newlabel{B}{{b}{}}
\newlabel{C}{{c}{}}
\global\@namedef{n@author@}{5}
\citation{Mathiak2015}
\citation{Sarawagi2007}
\citation{MeiyuLu2012}
\citation{altman2007proposed}
\citation{altman2007proposed}
\citation{altman2007proposed}
\citation{altman2007proposed}
\citation{altman2007proposed}
\citation{altman2007proposed}
\citation{Nadeau2007}
\pgfsyspdfmark {pgfid1}{15063592}{24094815}
\pgfsyspdfmark {pgfid4}{35285201}{24086947}
\pgfsyspdfmark {pgfid5}{38998176}{23873632}
\pgfsyspdfmark {pgfid6}{29548482}{13892158}
\pgfsyspdfmark {pgfid9}{35285201}{13884290}
\pgfsyspdfmark {pgfid10}{38998176}{13670975}
\pgfsyspdfmark {pgfid11}{17690464}{10747611}
\pgfsyspdfmark {pgfid14}{35285201}{10488881}
\pgfsyspdfmark {pgfid15}{38998176}{10275566}
\pgfsyspdfmark {pgfid16}{30949634}{9961475}
\pgfsyspdfmark {pgfid19}{35285201}{7928891}
\pgfsyspdfmark {pgfid20}{38998176}{7715576}
\pgfsyspdfmark {pgfid21}{24097170}{8389201}
\pgfsyspdfmark {pgfid24}{35285201}{5369195}
\pgfsyspdfmark {pgfid25}{38998176}{5155880}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:places-example}{{1}{}}
\pgfsyspdfmark {pgfid26}{22360328}{25799566}
\pgfsyspdfmark {pgfid29}{35285201}{25791698}
\pgfsyspdfmark {pgfid30}{38998176}{25578383}
\newlabel{table:citation-variety}{{1}{}}
\pgfsyspdfmark {pgfid31}{12267423}{8389201}
\pgfsyspdfmark {pgfid34}{35285201}{8381333}
\pgfsyspdfmark {pgfid35}{38998176}{8168018}
\citation{peplerpreservation}
\citation{renear2010definitions}
\citation{renear2010definitions}
\newlabel{sec:preliminaries}{{2}{}}
\pgfsyspdfmark {pgfid36}{14508437}{16670568}
\pgfsyspdfmark {pgfid39}{35285201}{16662700}
\pgfsyspdfmark {pgfid40}{38998176}{16449385}
\pgfsyspdfmark {pgfid41}{13438541}{10045474}
\pgfsyspdfmark {pgfid44}{35285201}{10037606}
\pgfsyspdfmark {pgfid45}{38998176}{9824291}
\pgfsyspdfmark {pgfid46}{24581897}{9217338}
\pgfsyspdfmark {pgfid49}{35285201}{5141856}
\pgfsyspdfmark {pgfid50}{38998176}{4928541}
\citation{SALTON1988}
\citation{ChristopherD1999}
\newlabel{sec:tfidf}{{2.2}{}}
\pgfsyspdfmark {pgfid51}{23466339}{41908060}
\pgfsyspdfmark {pgfid54}{35285201}{40777316}
\pgfsyspdfmark {pgfid55}{38998176}{40564001}
\pgfsyspdfmark {pgfid56}{17872689}{34838344}
\pgfsyspdfmark {pgfid59}{35285201}{34830476}
\pgfsyspdfmark {pgfid60}{38998176}{34617161}
\newlabel{sec:cosine}{{2.3}{}}
\citation{SALTON1988,ChristopherD1999}
\citation{Joachims1997}
\citation{Powers2011}
\pgfsyspdfmark {pgfid61}{16271997}{29080438}
\pgfsyspdfmark {pgfid64}{35285201}{29072570}
\pgfsyspdfmark {pgfid65}{38998176}{28859255}
\newlabel{sec:precision-recall}{{2.4}{}}
\citation{Lee2008}
\citation{Lee2008}
\citation{ChristopherD1999}
\citation{Turney2001}
\citation{Turney2001}
\citation{sighal2013}
\citation{sighal2013}
\citation{Schaefer2014}
\newlabel{sec:relWork}{{3}{}}
\pgfsyspdfmark {pgfid66}{8044802}{22218551}
\pgfsyspdfmark {pgfid69}{35285201}{22210683}
\pgfsyspdfmark {pgfid70}{38998176}{21997368}
\citation{Schaefer2014}
\citation{Sahami2006}
\citation{Sahami2006}
\citation{Afzal2010}
\citation{Afzal2010}
\citation{Afzal2010}
\citation{Zhang2006}
\citation{Zhang2006}
\citation{Han2003}
\citation{Han2003}
\citation{Kaur2010}
\citation{Kaur2010}
\citation{ZHANG2008}
\citation{Cui2010}
\citation{Cui2010}
\citation{Kubala1998}
\citation{Marinai2009}
\citation{Marinai2009}
\citation{Kern2012}
\citation{MeiyuLu2012}
\citation{MeiyuLu2012}
\pgfsyspdfmark {pgfid71}{17927250}{32309841}
\pgfsyspdfmark {pgfid76}{22945224}{32309841}
\pgfsyspdfmark {pgfid74}{35285201}{32301973}
\pgfsyspdfmark {pgfid75}{38998176}{32088658}
\pgfsyspdfmark {pgfid79}{35285201}{30200439}
\pgfsyspdfmark {pgfid80}{38998176}{29987124}
\pgfsyspdfmark {pgfid81}{26852688}{26747473}
\pgfsyspdfmark {pgfid84}{35285201}{26739605}
\pgfsyspdfmark {pgfid85}{38998176}{26526290}
\pgfsyspdfmark {pgfid86}{16589300}{25158225}
\pgfsyspdfmark {pgfid89}{35285201}{25150357}
\pgfsyspdfmark {pgfid90}{38998176}{24937042}
\pgfsyspdfmark {pgfid91}{9190775}{20390481}
\pgfsyspdfmark {pgfid94}{35285201}{20382613}
\pgfsyspdfmark {pgfid95}{38998176}{20169298}
\pgfsyspdfmark {pgfid96}{19310763}{19595857}
\pgfsyspdfmark {pgfid99}{35285201}{18354087}
\pgfsyspdfmark {pgfid100}{38998176}{18140772}
\citation{Boland2012}
\citation{Boland2012}
\pgfsyspdfmark {pgfid101}{22819846}{43453234}
\pgfsyspdfmark {pgfid104}{35285201}{43445366}
\pgfsyspdfmark {pgfid105}{38998176}{43232051}
\newlabel{sec:data}{{4}{}}
\newlabel{sec:mda}{{4.1}{}}
\pgfsyspdfmark {pgfid106}{18552687}{22380922}
\pgfsyspdfmark {pgfid109}{35285201}{22373054}
\pgfsyspdfmark {pgfid110}{38998176}{22159739}
\pgfsyspdfmark {pgfid111}{9224450}{12641425}
\pgfsyspdfmark {pgfid114}{35285201}{12633557}
\pgfsyspdfmark {pgfid115}{38998176}{12420242}
\pgfsyspdfmark {pgfid116}{30458123}{11070834}
\pgfsyspdfmark {pgfid119}{35285201}{10156744}
\pgfsyspdfmark {pgfid120}{38998176}{9943429}
\pgfsyspdfmark {pgfid121}{10359412}{31976683}
\pgfsyspdfmark {pgfid124}{35285201}{31968815}
\pgfsyspdfmark {pgfid125}{38998176}{31755500}
\newlabel{sec:approach}{{5}{}}
\newlabel{sec:preparing-dictionary}{{5.1}{}}
\newlabel{sec:detecting-ranking}{{5.2}{}}
\newlabel{sec:heur-impr-rank}{{5.3}{}}
\newlabel{fig:similarity-example}{{2}{}}
\newlabel{fig:Overview_of_approach}{{3}{}}
\newlabel{sec:expos-results-reus}{{5.4}{}}
\newlabel{sec:eval}{{6}{}}
\newlabel{sec:eval}{{6}{}}
\newlabel{table:info-testcorpuse}{{2}{}}
\newlabel{sec:evre}{{6.2}{}}
\newlabel{table:eval-results}{{3}{}}
\newlabel{sec:future}{{7}{}}
\citation{VahdatiEtAl:MappingResearchMetadata15}
\citation{ghavimi2016identifying}
\bibdata{biblo}
\bibcite{Mathiak2015}{{1}{2015}{{Mathiak and Boland}}{{}}}
\bibcite{Sarawagi2007}{{2}{2007}{{Sarawagi}}{{}}}
\bibcite{MeiyuLu2012}{{3}{2012}{{Lu et~al.}}{{Lu, Bangalore, Cormode, Hadjieleftheriou, and Srivastava}}}
\bibcite{altman2007proposed}{{4}{2007}{{Altman and King}}{{}}}
\bibcite{Nadeau2007}{{5}{2007}{{Nadeau and Sekine}}{{}}}
\bibcite{peplerpreservation}{{6}{2008}{{Pepler and O'Neil}}{{}}}
\bibcite{renear2010definitions}{{7}{2010}{{Renear et~al.}}{{Renear, Sacchi, and Wickett}}}
\bibcite{SALTON1988}{{8}{1988}{{Salton and Buckley}}{{}}}
\bibcite{ChristopherD1999}{{9}{1999}{{Manning and Sch{\"u}tze}}{{}}}
\bibcite{Joachims1997}{{10}{1997}{{Joachims}}{{}}}
\bibcite{Powers2011}{{11}{2011}{{Powers}}{{}}}
\bibcite{Lee2008}{{12}{2008}{{Lee and Kim}}{{}}}
\bibcite{Turney2001}{{13}{2001}{{Turney}}{{}}}
\bibcite{sighal2013}{{14}{2013}{{Singhal and Srivastava}}{{}}}
\bibcite{Schaefer2014}{{15}{2014}{{Schaefer et~al.}}{{Schaefer, Hienert, and Gottron}}}
\bibcite{Sahami2006}{{16}{2006}{{Sahami and Heilman}}{{}}}
\bibcite{Afzal2010}{{17}{2010}{{Afzal et~al.}}{{Afzal, Maurer, Balke, and Kulathuramaiyer}}}
\bibcite{Zhang2006}{{18}{2006}{{Zhang et~al.}}{{Zhang, Xu, Tang, and Li}}}
\bibcite{Han2003}{{19}{2003}{{Han et~al.}}{{Han, Giles, Manavoglu, Zha, Zhang, and Fox}}}
\bibcite{Kaur2010}{{20}{2010}{{Kaur and Gupta}}{{}}}
\bibcite{ZHANG2008}{{21}{2008}{{Zhang et~al.}}{{Zhang, Wang, Liu, Wu, Liao, and Wang}}}
\bibcite{Cui2010}{{22}{2010}{{Cui and Chen}}{{}}}
\bibcite{Kubala1998}{{23}{1998}{{Kubala et~al.}}{{Kubala, Schwartz, Stone, and Weischedel}}}
\bibcite{Marinai2009}{{24}{2009}{{Marinai}}{{}}}
\bibcite{Kern2012}{{25}{2012}{{Kern et~al.}}{{Kern, Jack, Hristakeva, and Granitzer}}}
\bibcite{Boland2012}{{26}{2012}{{Boland et~al.}}{{Boland, Ritze, Eckert, and Mathiak}}}
\bibcite{VahdatiEtAl:MappingResearchMetadata15}{{27}{2015}{{Vahdati et~al.}}{{Vahdati, Karim, Huang, and Lange}}}
\bibcite{ghavimi2016identifying}{{28}{2016}{{Ghavimi et~al.}}{{Ghavimi, Mayr, Vahdati, and Lange}}}
\global\@namedef{@lastpage}{19}
