\relax 
\bibstyle{unsrtnat}
\newlabel{A}{{a}{}}
\newlabel{B}{{b}{}}
\newlabel{C}{{c}{}}
\global\@namedef{n@author@}{5}
\citation{Mathiak2015}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:places-example}{{1}{}}
\pgfsyspdfmark {pgfid1}{15063592}{9974757}
\pgfsyspdfmark {pgfid4}{35285201}{9966889}
\pgfsyspdfmark {pgfid5}{38998176}{9753574}
\citation{Sarawagi2007}
\citation{MeiyuLu2012}
\citation{altman2007proposed}
\citation{altman2007proposed}
\citation{altman2007proposed}
\citation{altman2007proposed}
\citation{altman2007proposed}
\citation{altman2007proposed}
\citation{Nadeau2007}
\pgfsyspdfmark {pgfid6}{29548482}{36474039}
\pgfsyspdfmark {pgfid9}{35285201}{36466171}
\pgfsyspdfmark {pgfid10}{38998176}{36252856}
\pgfsyspdfmark {pgfid11}{17690464}{33191217}
\pgfsyspdfmark {pgfid14}{35285201}{32932487}
\pgfsyspdfmark {pgfid15}{38998176}{32719172}
\pgfsyspdfmark {pgfid16}{30949634}{32370512}
\pgfsyspdfmark {pgfid19}{35285201}{30337928}
\pgfsyspdfmark {pgfid20}{38998176}{30124613}
\pgfsyspdfmark {pgfid21}{24097170}{30729101}
\pgfsyspdfmark {pgfid24}{35285201}{27709095}
\pgfsyspdfmark {pgfid25}{38998176}{27495780}
\pgfsyspdfmark {pgfid26}{22360328}{29087691}
\pgfsyspdfmark {pgfid29}{35285201}{24621511}
\pgfsyspdfmark {pgfid30}{38998176}{24408196}
\newlabel{table:citation-variety}{{1}{}}
\pgfsyspdfmark {pgfid31}{12267423}{10851317}
\pgfsyspdfmark {pgfid34}{35285201}{10843449}
\pgfsyspdfmark {pgfid35}{38998176}{10630134}
\citation{peplerpreservation}
\citation{renear2010definitions}
\citation{renear2010definitions}
\newlabel{sec:preliminaries}{{2}{}}
\pgfsyspdfmark {pgfid36}{14508437}{22127185}
\pgfsyspdfmark {pgfid39}{35285201}{22119317}
\pgfsyspdfmark {pgfid40}{38998176}{21906002}
\pgfsyspdfmark {pgfid41}{13438541}{15726502}
\pgfsyspdfmark {pgfid44}{35285201}{15718634}
\pgfsyspdfmark {pgfid45}{38998176}{15505319}
\pgfsyspdfmark {pgfid46}{24581897}{14926417}
\pgfsyspdfmark {pgfid49}{35285201}{10850935}
\pgfsyspdfmark {pgfid50}{38998176}{10637620}
\newlabel{sec:tfidf}{{2.2}{}}
\pgfsyspdfmark {pgfid51}{23466339}{9189286}
\pgfsyspdfmark {pgfid54}{35285201}{8058542}
\pgfsyspdfmark {pgfid55}{38998176}{7845227}
\citation{SALTON1988}
\citation{ChristopherD1999}
\pgfsyspdfmark {pgfid56}{17872689}{39471365}
\pgfsyspdfmark {pgfid59}{35285201}{39463497}
\pgfsyspdfmark {pgfid60}{38998176}{39250182}
\newlabel{sec:cosine}{{2.3}{}}
\citation{SALTON1988,ChristopherD1999}
\citation{Joachims1997}
\citation{Powers2011}
\pgfsyspdfmark {pgfid61}{16271997}{33343169}
\pgfsyspdfmark {pgfid64}{35285201}{33335301}
\pgfsyspdfmark {pgfid65}{38998176}{33121986}
\newlabel{sec:precision-recall}{{2.4}{}}
\citation{Lee2008}
\citation{Lee2008}
\citation{ChristopherD1999}
\citation{Turney2001}
\citation{Turney2001}
\citation{sighal2013}
\citation{sighal2013}
\citation{Schaefer2014}
\citation{Schaefer2014}
\citation{Sahami2006}
\citation{Sahami2006}
\newlabel{sec:relWork}{{3}{}}
\pgfsyspdfmark {pgfid66}{8044802}{27418063}
\pgfsyspdfmark {pgfid69}{35285201}{27410195}
\pgfsyspdfmark {pgfid70}{38998176}{27196880}
\citation{Afzal2010}
\citation{Afzal2010}
\citation{Afzal2010}
\citation{Zhang2006}
\citation{Zhang2006}
\citation{Han2003}
\citation{Han2003}
\citation{Kaur2010}
\citation{Kaur2010}
\citation{ZHANG2008}
\citation{Cui2010}
\citation{Cui2010}
\citation{Kubala1998}
\citation{Marinai2009}
\citation{Marinai2009}
\citation{Kern2012}
\citation{MeiyuLu2012}
\citation{MeiyuLu2012}
\citation{Boland2012}
\citation{Boland2012}
\pgfsyspdfmark {pgfid71}{17927250}{37077585}
\pgfsyspdfmark {pgfid76}{22945224}{37077585}
\pgfsyspdfmark {pgfid74}{35285201}{37069717}
\pgfsyspdfmark {pgfid75}{38998176}{36856402}
\pgfsyspdfmark {pgfid79}{35285201}{34968183}
\pgfsyspdfmark {pgfid80}{38998176}{34754868}
\pgfsyspdfmark {pgfid81}{26852688}{31515217}
\pgfsyspdfmark {pgfid84}{35285201}{31507349}
\pgfsyspdfmark {pgfid85}{38998176}{31294034}
\pgfsyspdfmark {pgfid86}{16589300}{29925969}
\pgfsyspdfmark {pgfid89}{35285201}{29918101}
\pgfsyspdfmark {pgfid90}{38998176}{29704786}
\pgfsyspdfmark {pgfid91}{9190775}{25158225}
\pgfsyspdfmark {pgfid94}{35285201}{25150357}
\pgfsyspdfmark {pgfid95}{38998176}{24937042}
\pgfsyspdfmark {pgfid96}{19310763}{24363601}
\pgfsyspdfmark {pgfid99}{35285201}{23121831}
\pgfsyspdfmark {pgfid100}{38998176}{22908516}
\pgfsyspdfmark {pgfid101}{22819846}{10773073}
\pgfsyspdfmark {pgfid104}{35285201}{10765205}
\pgfsyspdfmark {pgfid105}{38998176}{10551890}
\newlabel{sec:data}{{4}{}}
\newlabel{sec:mda}{{4.1}{}}
\pgfsyspdfmark {pgfid106}{18552687}{27011872}
\pgfsyspdfmark {pgfid109}{35285201}{27004004}
\pgfsyspdfmark {pgfid110}{38998176}{26790689}
\pgfsyspdfmark {pgfid111}{9224450}{17225520}
\pgfsyspdfmark {pgfid114}{35285201}{17217652}
\pgfsyspdfmark {pgfid115}{38998176}{17004337}
\pgfsyspdfmark {pgfid116}{30458123}{15653757}
\pgfsyspdfmark {pgfid119}{35285201}{14739667}
\pgfsyspdfmark {pgfid120}{38998176}{14526352}
\pgfsyspdfmark {pgfid121}{10359412}{36611386}
\pgfsyspdfmark {pgfid124}{35285201}{36603518}
\pgfsyspdfmark {pgfid125}{38998176}{36390203}
\newlabel{sec:approach}{{5}{}}
\newlabel{sec:preparing-dictionary}{{5.1}{}}
\newlabel{sec:detecting-ranking}{{5.2}{}}
\newlabel{sec:heur-impr-rank}{{5.3}{}}
\newlabel{fig:similarity-example}{{2}{}}
\newlabel{fig:Overview_of_approach}{{3}{}}
\newlabel{sec:expos-results-reus}{{5.4}{}}
\newlabel{sec:eval}{{6}{}}
\newlabel{sec:eval}{{6}{}}
\newlabel{table:info-testcorpuse}{{2}{}}
\newlabel{sec:evre}{{6.2}{}}
\newlabel{table:eval-results}{{3}{}}
\newlabel{sec:future}{{7}{}}
\citation{VahdatiEtAl:MappingResearchMetadata15}
\citation{ghavimi2016identifying}
\bibdata{biblo}
\bibcite{Mathiak2015}{{1}{2015}{{Mathiak and Boland}}{{}}}
\bibcite{Sarawagi2007}{{2}{2007}{{Sarawagi}}{{}}}
\bibcite{MeiyuLu2012}{{3}{2012}{{Lu et~al.}}{{Lu, Bangalore, Cormode, Hadjieleftheriou, and Srivastava}}}
\bibcite{altman2007proposed}{{4}{2007}{{Altman and King}}{{}}}
\bibcite{Nadeau2007}{{5}{2007}{{Nadeau and Sekine}}{{}}}
\bibcite{peplerpreservation}{{6}{2008}{{Pepler and O'Neil}}{{}}}
\bibcite{renear2010definitions}{{7}{2010}{{Renear et~al.}}{{Renear, Sacchi, and Wickett}}}
\bibcite{SALTON1988}{{8}{1988}{{Salton and Buckley}}{{}}}
\bibcite{ChristopherD1999}{{9}{1999}{{Manning and Sch{\"u}tze}}{{}}}
\bibcite{Joachims1997}{{10}{1997}{{Joachims}}{{}}}
\bibcite{Powers2011}{{11}{2011}{{Powers}}{{}}}
\bibcite{Lee2008}{{12}{2008}{{Lee and Kim}}{{}}}
\bibcite{Turney2001}{{13}{2001}{{Turney}}{{}}}
\bibcite{sighal2013}{{14}{2013}{{Singhal and Srivastava}}{{}}}
\bibcite{Schaefer2014}{{15}{2014}{{Schaefer et~al.}}{{Schaefer, Hienert, and Gottron}}}
\bibcite{Sahami2006}{{16}{2006}{{Sahami and Heilman}}{{}}}
\bibcite{Afzal2010}{{17}{2010}{{Afzal et~al.}}{{Afzal, Maurer, Balke, and Kulathuramaiyer}}}
\bibcite{Zhang2006}{{18}{2006}{{Zhang et~al.}}{{Zhang, Xu, Tang, and Li}}}
\bibcite{Han2003}{{19}{2003}{{Han et~al.}}{{Han, Giles, Manavoglu, Zha, Zhang, and Fox}}}
\bibcite{Kaur2010}{{20}{2010}{{Kaur and Gupta}}{{}}}
\bibcite{ZHANG2008}{{21}{2008}{{Zhang et~al.}}{{Zhang, Wang, Liu, Wu, Liao, and Wang}}}
\bibcite{Cui2010}{{22}{2010}{{Cui and Chen}}{{}}}
\bibcite{Kubala1998}{{23}{1998}{{Kubala et~al.}}{{Kubala, Schwartz, Stone, and Weischedel}}}
\bibcite{Marinai2009}{{24}{2009}{{Marinai}}{{}}}
\bibcite{Kern2012}{{25}{2012}{{Kern et~al.}}{{Kern, Jack, Hristakeva, and Granitzer}}}
\bibcite{Boland2012}{{26}{2012}{{Boland et~al.}}{{Boland, Ritze, Eckert, and Mathiak}}}
\bibcite{VahdatiEtAl:MappingResearchMetadata15}{{27}{2015}{{Vahdati et~al.}}{{Vahdati, Karim, Huang, and Lange}}}
\bibcite{ghavimi2016identifying}{{28}{2016}{{Ghavimi et~al.}}{{Ghavimi, Mayr, Vahdati, and Lange}}}
\global\@namedef{@lastpage}{19}
