\relax 
\bibstyle{unsrtnat}
\newlabel{A}{{a}{}}
\newlabel{B}{{b}{}}
\newlabel{C}{{c}{}}
\global\@namedef{n@author@}{4}
\pgfsyspdfmark {pgfid1}{19562753}{27945748}
\citation{Mathiak2015}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:places-example}{{1}{}}
\citation{Sarawagi2007}
\citation{MeiyuLu2012}
\citation{altman2007proposed}
\citation{altman2007proposed}
\citation{altman2007proposed}
\citation{altman2007proposed}
\citation{altman2007proposed}
\citation{altman2007proposed}
\citation{Nadeau2007}
\pgfsyspdfmark {pgfid2}{15063592}{45016574}
\pgfsyspdfmark {pgfid5}{35285201}{45008706}
\pgfsyspdfmark {pgfid6}{38998176}{44795391}
\pgfsyspdfmark {pgfid7}{29548482}{34937169}
\pgfsyspdfmark {pgfid10}{35285201}{34929301}
\pgfsyspdfmark {pgfid11}{38998176}{34715986}
\pgfsyspdfmark {pgfid12}{17690464}{31799566}
\pgfsyspdfmark {pgfid15}{35285201}{31540836}
\pgfsyspdfmark {pgfid16}{38998176}{31327521}
\pgfsyspdfmark {pgfid17}{30949634}{31015166}
\pgfsyspdfmark {pgfid20}{35285201}{28982582}
\pgfsyspdfmark {pgfid21}{38998176}{28769267}
\pgfsyspdfmark {pgfid22}{24097170}{29446364}
\pgfsyspdfmark {pgfid25}{35285201}{26426358}
\pgfsyspdfmark {pgfid26}{38998176}{26213043}
\pgfsyspdfmark {pgfid27}{22360328}{27877563}
\pgfsyspdfmark {pgfid30}{35285201}{23411383}
\pgfsyspdfmark {pgfid31}{38998176}{23198068}
\newlabel{table:citation-variety}{{1}{}}
\pgfsyspdfmark {pgfid32}{12267423}{10735152}
\pgfsyspdfmark {pgfid35}{35285201}{10727284}
\pgfsyspdfmark {pgfid36}{38998176}{10513969}
\citation{peplerpreservation}
\citation{renear2010definitions}
\citation{renear2010definitions}
\newlabel{sec:preliminaries}{{2}{}}
\pgfsyspdfmark {pgfid37}{14508437}{22119934}
\pgfsyspdfmark {pgfid40}{35285201}{22112066}
\pgfsyspdfmark {pgfid41}{38998176}{21898751}
\pgfsyspdfmark {pgfid42}{13438541}{15719251}
\pgfsyspdfmark {pgfid45}{35285201}{15711383}
\pgfsyspdfmark {pgfid46}{38998176}{15498068}
\pgfsyspdfmark {pgfid47}{24581897}{14919166}
\pgfsyspdfmark {pgfid50}{35285201}{10843684}
\pgfsyspdfmark {pgfid51}{38998176}{10630369}
\newlabel{sec:tfidf}{{2.2}{}}
\pgfsyspdfmark {pgfid52}{23466339}{9182035}
\pgfsyspdfmark {pgfid55}{35285201}{8051291}
\pgfsyspdfmark {pgfid56}{38998176}{7837976}
\citation{SALTON1988}
\citation{ChristopherD1999}
\pgfsyspdfmark {pgfid57}{17872689}{39464114}
\pgfsyspdfmark {pgfid60}{35285201}{39456246}
\pgfsyspdfmark {pgfid61}{38998176}{39242931}
\newlabel{sec:cosine}{{2.3}{}}
\citation{SALTON1988,ChristopherD1999}
\citation{Joachims1997}
\citation{Powers2011}
\pgfsyspdfmark {pgfid62}{16271997}{33335918}
\pgfsyspdfmark {pgfid65}{35285201}{33328050}
\pgfsyspdfmark {pgfid66}{38998176}{33114735}
\newlabel{sec:precision-recall}{{2.4}{}}
\citation{Lee2008}
\citation{Lee2008}
\citation{ChristopherD1999}
\citation{Turney2001}
\citation{Turney2001}
\citation{sighal2013}
\citation{sighal2013}
\citation{Schaefer2014}
\citation{Schaefer2014}
\citation{Sahami2006}
\citation{Sahami2006}
\newlabel{sec:relWork}{{3}{}}
\pgfsyspdfmark {pgfid67}{8044802}{27410812}
\pgfsyspdfmark {pgfid70}{35285201}{27402944}
\pgfsyspdfmark {pgfid71}{38998176}{27189629}
\citation{Afzal2010}
\citation{Afzal2010}
\citation{Afzal2010}
\citation{Zhang2006}
\citation{Zhang2006}
\citation{Han2003}
\citation{Han2003}
\citation{Kaur2010}
\citation{Kaur2010}
\citation{ZHANG2008}
\citation{Cui2010}
\citation{Cui2010}
\citation{Kubala1998}
\citation{Marinai2009}
\citation{Marinai2009}
\citation{Kern2012}
\citation{MeiyuLu2012}
\citation{MeiyuLu2012}
\citation{Boland2012}
\citation{Boland2012}
\pgfsyspdfmark {pgfid72}{17927250}{37070334}
\pgfsyspdfmark {pgfid77}{22945224}{37070334}
\pgfsyspdfmark {pgfid75}{35285201}{37062466}
\pgfsyspdfmark {pgfid76}{38998176}{36849151}
\pgfsyspdfmark {pgfid80}{35285201}{34960932}
\pgfsyspdfmark {pgfid81}{38998176}{34747617}
\pgfsyspdfmark {pgfid82}{26852688}{31507966}
\pgfsyspdfmark {pgfid85}{35285201}{31500098}
\pgfsyspdfmark {pgfid86}{38998176}{31286783}
\pgfsyspdfmark {pgfid87}{16589300}{29918718}
\pgfsyspdfmark {pgfid90}{35285201}{29910850}
\pgfsyspdfmark {pgfid91}{38998176}{29697535}
\pgfsyspdfmark {pgfid92}{9190775}{25150974}
\pgfsyspdfmark {pgfid95}{35285201}{25143106}
\pgfsyspdfmark {pgfid96}{38998176}{24929791}
\pgfsyspdfmark {pgfid97}{19310763}{24356350}
\pgfsyspdfmark {pgfid100}{35285201}{23114580}
\pgfsyspdfmark {pgfid101}{38998176}{22901265}
\pgfsyspdfmark {pgfid102}{22819846}{10765822}
\pgfsyspdfmark {pgfid105}{35285201}{10757954}
\pgfsyspdfmark {pgfid106}{38998176}{10544639}
\newlabel{sec:data}{{4}{}}
\newlabel{sec:mda}{{4.1}{}}
\pgfsyspdfmark {pgfid107}{18552687}{27004621}
\pgfsyspdfmark {pgfid110}{35285201}{26996753}
\pgfsyspdfmark {pgfid111}{38998176}{26783438}
\pgfsyspdfmark {pgfid112}{9224450}{17218269}
\pgfsyspdfmark {pgfid115}{35285201}{17210401}
\pgfsyspdfmark {pgfid116}{38998176}{16997086}
\pgfsyspdfmark {pgfid117}{30458123}{15646506}
\pgfsyspdfmark {pgfid120}{35285201}{14732416}
\pgfsyspdfmark {pgfid121}{38998176}{14519101}
\pgfsyspdfmark {pgfid122}{10359412}{36604135}
\pgfsyspdfmark {pgfid125}{35285201}{36596267}
\pgfsyspdfmark {pgfid126}{38998176}{36382952}
\newlabel{sec:approach}{{5}{}}
\newlabel{sec:preparing-dictionary}{{5.1}{}}
\newlabel{sec:detecting-ranking}{{5.2}{}}
\newlabel{sec:heur-impr-rank}{{5.3}{}}
\newlabel{fig:similarity-example}{{2}{}}
\newlabel{fig:Overview_of_approach}{{3}{}}
\newlabel{sec:expos-results-reus}{{5.4}{}}
\newlabel{sec:eval}{{6}{}}
\newlabel{sec:eval}{{6}{}}
\newlabel{table:info-testcorpuse}{{2}{}}
\newlabel{sec:evre}{{6.2}{}}
\newlabel{table:eval-results}{{3}{}}
\newlabel{sec:future}{{7}{}}
\citation{VahdatiEtAl:MappingResearchMetadata15}
\citation{ghavimi2016identifying}
\bibdata{biblo}
\bibcite{Hienert2015}{{1}{2015}{{Hienert et~al.}}{{Hienert, Sawitzki, and Mayr}}}
\bibcite{Mathiak2015}{{2}{2015}{{Mathiak and Boland}}{{}}}
\bibcite{Sarawagi2007}{{3}{2007}{{Sarawagi}}{{}}}
\bibcite{MeiyuLu2012}{{4}{2012}{{Lu et~al.}}{{Lu, Bangalore, Cormode, Hadjieleftheriou, and Srivastava}}}
\bibcite{altman2007proposed}{{5}{2007}{{Altman and King}}{{}}}
\bibcite{Nadeau2007}{{6}{2007}{{Nadeau and Sekine}}{{}}}
\bibcite{peplerpreservation}{{7}{2008}{{Pepler and O'Neil}}{{}}}
\bibcite{renear2010definitions}{{8}{2010}{{Renear et~al.}}{{Renear, Sacchi, and Wickett}}}
\bibcite{SALTON1988}{{9}{1988}{{Salton and Buckley}}{{}}}
\bibcite{ChristopherD1999}{{10}{1999}{{Manning and Sch{\"u}tze}}{{}}}
\bibcite{Joachims1997}{{11}{1997}{{Joachims}}{{}}}
\bibcite{Powers2011}{{12}{2011}{{Powers}}{{}}}
\bibcite{Lee2008}{{13}{2008}{{Lee and Kim}}{{}}}
\bibcite{Turney2001}{{14}{2001}{{Turney}}{{}}}
\bibcite{sighal2013}{{15}{2013}{{Singhal and Srivastava}}{{}}}
\bibcite{Schaefer2014}{{16}{2014}{{Schaefer et~al.}}{{Schaefer, Hienert, and Gottron}}}
\bibcite{Sahami2006}{{17}{2006}{{Sahami and Heilman}}{{}}}
\bibcite{Afzal2010}{{18}{2010}{{Afzal et~al.}}{{Afzal, Maurer, Balke, and Kulathuramaiyer}}}
\bibcite{Zhang2006}{{19}{2006}{{Zhang et~al.}}{{Zhang, Xu, Tang, and Li}}}
\bibcite{Han2003}{{20}{2003}{{Han et~al.}}{{Han, Giles, Manavoglu, Zha, Zhang, and Fox}}}
\bibcite{Kaur2010}{{21}{2010}{{Kaur and Gupta}}{{}}}
\bibcite{ZHANG2008}{{22}{2008}{{Zhang et~al.}}{{Zhang, Wang, Liu, Wu, Liao, and Wang}}}
\bibcite{Cui2010}{{23}{2010}{{Cui and Chen}}{{}}}
\bibcite{Kubala1998}{{24}{1998}{{Kubala et~al.}}{{Kubala, Schwartz, Stone, and Weischedel}}}
\bibcite{Marinai2009}{{25}{2009}{{Marinai}}{{}}}
\bibcite{Kern2012}{{26}{2012}{{Kern et~al.}}{{Kern, Jack, Hristakeva, and Granitzer}}}
\bibcite{Boland2012}{{27}{2012}{{Boland et~al.}}{{Boland, Ritze, Eckert, and Mathiak}}}
\bibcite{VahdatiEtAl:MappingResearchMetadata15}{{28}{2015}{{Vahdati et~al.}}{{Vahdati, Karim, Huang, and Lange}}}
\bibcite{ghavimi2016identifying}{{29}{2016}{{Ghavimi et~al.}}{{Ghavimi, Mayr, Vahdati, and Lange}}}
\global\@namedef{@lastpage}{19}
