\relax 
\bibstyle{unsrtnat}
\newlabel{A}{{a}{}}
\newlabel{B}{{b}{}}
\newlabel{C}{{c}{}}
\global\@namedef{n@author@}{5}
\citation{Mathiak2015}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:places-example}{{1}{}}
\citation{Sarawagi2007}
\citation{MeiyuLu2012}
\citation{altman2007proposed}
\citation{Nadeau2007}
\pgfsyspdfmark {pgfid1}{9389006}{39716036}
\pgfsyspdfmark {pgfid4}{35285201}{39708168}
\pgfsyspdfmark {pgfid5}{38998176}{39494853}
\newlabel{table:citation-variety}{{1}{}}
\citation{peplerpreservation}
\citation{renear2010definitions}
\citation{renear2010definitions}
\citation{SALTON1988}
\newlabel{sec:preliminaries}{{2}{}}
\newlabel{sec:tfidf}{{2.2}{}}
\citation{ChristopherD1999}
\newlabel{sec:cosine}{{2.3}{}}
\citation{SALTON1988,ChristopherD1999}
\citation{Joachims1997}
\citation{Powers2011}
\citation{Lee2008}
\citation{Lee2008}
\citation{ChristopherD1999}
\newlabel{sec:precision-recall}{{2.4}{}}
\newlabel{sec:relWork}{{3}{}}
\citation{Turney2001}
\citation{Turney2001}
\citation{sighal2013}
\citation{sighal2013}
\citation{Schaefer2014}
\citation{Schaefer2014}
\citation{Sahami2006}
\citation{Sahami2006}
\citation{Afzal2010}
\citation{Afzal2010}
\pgfsyspdfmark {pgfid6}{22984014}{11524585}
\pgfsyspdfmark {pgfid9}{35285201}{11516717}
\pgfsyspdfmark {pgfid10}{38998176}{11303402}
\citation{Afzal2010}
\citation{Zhang2006}
\citation{Zhang2006}
\citation{Han2003}
\citation{Han2003}
\citation{Kaur2010}
\citation{Kaur2010}
\citation{ZHANG2008}
\citation{Cui2010}
\citation{Cui2010}
\citation{Kubala1998}
\citation{Marinai2009}
\citation{Marinai2009}
\citation{Kern2012}
\citation{MeiyuLu2012}
\citation{MeiyuLu2012}
\citation{Boland2012}
\citation{Boland2012}
\pgfsyspdfmark {pgfid11}{26567704}{43429595}
\pgfsyspdfmark {pgfid14}{35285201}{43421727}
\pgfsyspdfmark {pgfid15}{38998176}{43208412}
\pgfsyspdfmark {pgfid16}{22903922}{22728285}
\pgfsyspdfmark {pgfid19}{35285201}{22720417}
\pgfsyspdfmark {pgfid20}{38998176}{22507102}
\newlabel{sec:data}{{4}{}}
\newlabel{sec:mda}{{4.1}{}}
\pgfsyspdfmark {pgfid21}{25906756}{28756768}
\pgfsyspdfmark {pgfid24}{35285201}{28748900}
\pgfsyspdfmark {pgfid25}{38998176}{28535585}
\newlabel{sec:approach}{{5}{}}
\newlabel{sec:preparing-dictionary}{{5.1}{}}
\pgfsyspdfmark {pgfid26}{22020698}{26606765}
\pgfsyspdfmark {pgfid29}{35285201}{26598897}
\pgfsyspdfmark {pgfid30}{38998176}{26385582}
\pgfsyspdfmark {pgfid31}{8980229}{14748067}
\pgfsyspdfmark {pgfid34}{35285201}{14740199}
\pgfsyspdfmark {pgfid35}{38998176}{14526884}
\pgfsyspdfmark {pgfid36}{19478209}{13957487}
\pgfsyspdfmark {pgfid39}{35285201}{12634517}
\pgfsyspdfmark {pgfid40}{38998176}{12421202}
\newlabel{sec:detecting-ranking}{{5.2}{}}
\newlabel{sec:heur-impr-rank}{{5.3}{}}
\newlabel{fig:similarity-example}{{2}{}}
\newlabel{fig:Overview_of_approach}{{3}{}}
\newlabel{sec:expos-results-reus}{{5.4}{}}
\newlabel{sec:eval}{{6}{}}
\newlabel{sec:eval}{{6}{}}
\newlabel{table:info-testcorpuse}{{2}{}}
\newlabel{sec:evre}{{6.2}{}}
\newlabel{table:eval-results}{{3}{}}
\citation{VahdatiEtAl:MappingResearchMetadata15}
\newlabel{sec:future}{{7}{}}
\pgfsyspdfmark {pgfid41}{24737233}{23482636}
\pgfsyspdfmark {pgfid44}{35285201}{23474768}
\pgfsyspdfmark {pgfid45}{38998176}{23261453}
\pgfsyspdfmark {pgfid46}{14082267}{15534906}
\pgfsyspdfmark {pgfid49}{35285201}{15527038}
\pgfsyspdfmark {pgfid50}{38998176}{15313723}
\citation{ghavimi2016identifying}
\bibdata{biblo}
\bibcite{Mathiak2015}{{1}{2015}{{Mathiak and Boland}}{{}}}
\bibcite{Sarawagi2007}{{2}{2007}{{Sarawagi}}{{}}}
\bibcite{MeiyuLu2012}{{3}{2012}{{Lu et~al.}}{{Lu, Bangalore, Cormode, Hadjieleftheriou, and Srivastava}}}
\bibcite{altman2007proposed}{{4}{2007}{{Altman and King}}{{}}}
\bibcite{Nadeau2007}{{5}{2007}{{Nadeau and Sekine}}{{}}}
\bibcite{peplerpreservation}{{6}{2008}{{Pepler and O'Neil}}{{}}}
\bibcite{renear2010definitions}{{7}{2010}{{Renear et~al.}}{{Renear, Sacchi, and Wickett}}}
\bibcite{SALTON1988}{{8}{1988}{{Salton and Buckley}}{{}}}
\bibcite{ChristopherD1999}{{9}{1999}{{Manning and Sch{\"u}tze}}{{}}}
\bibcite{Joachims1997}{{10}{1997}{{Joachims}}{{}}}
\bibcite{Powers2011}{{11}{2011}{{Powers}}{{}}}
\bibcite{Lee2008}{{12}{2008}{{Lee and Kim}}{{}}}
\bibcite{Turney2001}{{13}{2001}{{Turney}}{{}}}
\bibcite{sighal2013}{{14}{2013}{{Singhal and Srivastava}}{{}}}
\bibcite{Schaefer2014}{{15}{2014}{{Schaefer et~al.}}{{Schaefer, Hienert, and Gottron}}}
\bibcite{Sahami2006}{{16}{2006}{{Sahami and Heilman}}{{}}}
\bibcite{Afzal2010}{{17}{2010}{{Afzal et~al.}}{{Afzal, Maurer, Balke, and Kulathuramaiyer}}}
\bibcite{Zhang2006}{{18}{2006}{{Zhang et~al.}}{{Zhang, Xu, Tang, and Li}}}
\bibcite{Han2003}{{19}{2003}{{Han et~al.}}{{Han, Giles, Manavoglu, Zha, Zhang, and Fox}}}
\bibcite{Kaur2010}{{20}{2010}{{Kaur and Gupta}}{{}}}
\bibcite{ZHANG2008}{{21}{2008}{{Zhang et~al.}}{{Zhang, Wang, Liu, Wu, Liao, and Wang}}}
\bibcite{Cui2010}{{22}{2010}{{Cui and Chen}}{{}}}
\bibcite{Kubala1998}{{23}{1998}{{Kubala et~al.}}{{Kubala, Schwartz, Stone, and Weischedel}}}
\bibcite{Marinai2009}{{24}{2009}{{Marinai}}{{}}}
\bibcite{Kern2012}{{25}{2012}{{Kern et~al.}}{{Kern, Jack, Hristakeva, and Granitzer}}}
\bibcite{Boland2012}{{26}{2012}{{Boland et~al.}}{{Boland, Ritze, Eckert, and Mathiak}}}
\bibcite{VahdatiEtAl:MappingResearchMetadata15}{{27}{2015}{{Vahdati et~al.}}{{Vahdati, Karim, Huang, and Lange}}}
\bibcite{ghavimi2016identifying}{{28}{2016}{{Ghavimi et~al.}}{{Ghavimi, Mayr, Vahdati, and Lange}}}
\global\@namedef{@lastpage}{19}
