\relax 
\bibstyle{unsrtnat}
\citation{Hienert2015}
\newlabel{A}{{a}{}}
\newlabel{B}{{b}{}}
\newlabel{C}{{c}{}}
\global\@namedef{n@author@}{5}
\citation{Mathiak2015}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:places-example}{{1}{}}
\citation{Sarawagi2007}
\citation{MeiyuLu2012}
\citation{altman2007proposed}
\citation{Nadeau2007}
\newlabel{table:citation-variety}{{1}{}}
\citation{peplerpreservation}
\citation{renear2010definitions}
\citation{renear2010definitions}
\citation{SALTON1988}
\newlabel{sec:preliminaries}{{2}{}}
\newlabel{sec:tfidf}{{2.2}{}}
\citation{ChristopherD1999}
\newlabel{sec:cosine}{{2.3}{}}
\citation{SALTON1988,ChristopherD1999}
\citation{Joachims1997}
\citation{Powers2011}
\citation{Lee2008}
\citation{Lee2008}
\citation{ChristopherD1999}
\newlabel{sec:precision-recall}{{2.4}{}}
\newlabel{sec:relWork}{{3}{}}
\citation{Turney2001}
\citation{Turney2001}
\citation{sighal2013}
\citation{sighal2013}
\citation{Schaefer2014}
\citation{Schaefer2014}
\citation{Sahami2006}
\citation{Sahami2006}
\citation{Afzal2010}
\citation{Afzal2010}
\pgfsyspdfmark {pgfid1}{22984014}{11531836}
\pgfsyspdfmark {pgfid4}{35285201}{11523968}
\pgfsyspdfmark {pgfid5}{38998176}{11310653}
\citation{Afzal2010}
\citation{Zhang2006}
\citation{Zhang2006}
\citation{Han2003}
\citation{Han2003}
\citation{Kaur2010}
\citation{Kaur2010}
\citation{ZHANG2008}
\citation{Cui2010}
\citation{Cui2010}
\citation{Kubala1998}
\citation{Marinai2009}
\citation{Marinai2009}
\citation{Kern2012}
\citation{MeiyuLu2012}
\citation{MeiyuLu2012}
\citation{Boland2012}
\citation{Boland2012}
\pgfsyspdfmark {pgfid6}{22903922}{25059968}
\pgfsyspdfmark {pgfid9}{35285201}{25052100}
\pgfsyspdfmark {pgfid10}{38998176}{24838785}
\newlabel{sec:data}{{4}{}}
\newlabel{sec:mda}{{4.1}{}}
\pgfsyspdfmark {pgfid11}{25906756}{30794017}
\pgfsyspdfmark {pgfid14}{35285201}{30786149}
\pgfsyspdfmark {pgfid15}{38998176}{30572834}
\newlabel{sec:approach}{{5}{}}
\newlabel{sec:preparing-dictionary}{{5.1}{}}
\pgfsyspdfmark {pgfid16}{22020698}{29819473}
\pgfsyspdfmark {pgfid19}{35285201}{29811605}
\pgfsyspdfmark {pgfid20}{38998176}{29598290}
\pgfsyspdfmark {pgfid21}{19287449}{17151541}
\pgfsyspdfmark {pgfid24}{35285201}{17143673}
\pgfsyspdfmark {pgfid25}{38998176}{16930358}
\newlabel{sec:detecting-ranking}{{5.2}{}}
\newlabel{sec:heur-impr-rank}{{5.3}{}}
\newlabel{fig:similarity-example}{{2}{}}
\newlabel{fig:Overview_of_approach}{{3}{}}
\newlabel{sec:expos-results-reus}{{5.4}{}}
\newlabel{sec:eval}{{6}{}}
\newlabel{sec:eval}{{6}{}}
\newlabel{table:info-testcorpuse}{{2}{}}
\newlabel{sec:evre}{{6.2}{}}
\newlabel{table:eval-results}{{3}{}}
\citation{VahdatiEtAl:MappingResearchMetadata15}
\pgfsyspdfmark {pgfid26}{23246348}{34841170}
\pgfsyspdfmark {pgfid29}{35285201}{34833302}
\pgfsyspdfmark {pgfid30}{38998176}{34619987}
\newlabel{sec:future}{{7}{}}
\pgfsyspdfmark {pgfid31}{23501073}{26404667}
\pgfsyspdfmark {pgfid34}{35285201}{26396799}
\pgfsyspdfmark {pgfid35}{38998176}{26183484}
\pgfsyspdfmark {pgfid36}{14082267}{18571856}
\pgfsyspdfmark {pgfid39}{35285201}{18563988}
\pgfsyspdfmark {pgfid40}{38998176}{18350673}
\citation{ghavimi2016identifying}
\bibdata{biblo}
\bibcite{Hienert2015}{{1}{2015}{{Hienert et~al.}}{{Hienert, Sawitzki, and Mayr}}}
\bibcite{Mathiak2015}{{2}{2015}{{Mathiak and Boland}}{{}}}
\bibcite{Sarawagi2007}{{3}{2007}{{Sarawagi}}{{}}}
\bibcite{MeiyuLu2012}{{4}{2012}{{Lu et~al.}}{{Lu, Bangalore, Cormode, Hadjieleftheriou, and Srivastava}}}
\bibcite{altman2007proposed}{{5}{2007}{{Altman and King}}{{}}}
\bibcite{Nadeau2007}{{6}{2007}{{Nadeau and Sekine}}{{}}}
\bibcite{peplerpreservation}{{7}{2008}{{Pepler and O'Neil}}{{}}}
\bibcite{renear2010definitions}{{8}{2010}{{Renear et~al.}}{{Renear, Sacchi, and Wickett}}}
\bibcite{SALTON1988}{{9}{1988}{{Salton and Buckley}}{{}}}
\bibcite{ChristopherD1999}{{10}{1999}{{Manning and Sch{\"u}tze}}{{}}}
\bibcite{Joachims1997}{{11}{1997}{{Joachims}}{{}}}
\bibcite{Powers2011}{{12}{2011}{{Powers}}{{}}}
\bibcite{Lee2008}{{13}{2008}{{Lee and Kim}}{{}}}
\bibcite{Turney2001}{{14}{2001}{{Turney}}{{}}}
\bibcite{sighal2013}{{15}{2013}{{Singhal and Srivastava}}{{}}}
\bibcite{Schaefer2014}{{16}{2014}{{Schaefer et~al.}}{{Schaefer, Hienert, and Gottron}}}
\bibcite{Sahami2006}{{17}{2006}{{Sahami and Heilman}}{{}}}
\bibcite{Afzal2010}{{18}{2010}{{Afzal et~al.}}{{Afzal, Maurer, Balke, and Kulathuramaiyer}}}
\bibcite{Zhang2006}{{19}{2006}{{Zhang et~al.}}{{Zhang, Xu, Tang, and Li}}}
\bibcite{Han2003}{{20}{2003}{{Han et~al.}}{{Han, Giles, Manavoglu, Zha, Zhang, and Fox}}}
\bibcite{Kaur2010}{{21}{2010}{{Kaur and Gupta}}{{}}}
\bibcite{ZHANG2008}{{22}{2008}{{Zhang et~al.}}{{Zhang, Wang, Liu, Wu, Liao, and Wang}}}
\bibcite{Cui2010}{{23}{2010}{{Cui and Chen}}{{}}}
\bibcite{Kubala1998}{{24}{1998}{{Kubala et~al.}}{{Kubala, Schwartz, Stone, and Weischedel}}}
\bibcite{Marinai2009}{{25}{2009}{{Marinai}}{{}}}
\bibcite{Kern2012}{{26}{2012}{{Kern et~al.}}{{Kern, Jack, Hristakeva, and Granitzer}}}
\bibcite{Boland2012}{{27}{2012}{{Boland et~al.}}{{Boland, Ritze, Eckert, and Mathiak}}}
\bibcite{VahdatiEtAl:MappingResearchMetadata15}{{28}{2015}{{Vahdati et~al.}}{{Vahdati, Karim, Huang, and Lange}}}
\bibcite{ghavimi2016identifying}{{29}{2016}{{Ghavimi et~al.}}{{Ghavimi, Mayr, Vahdati, and Lange}}}
\global\@namedef{@lastpage}{19}
